.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background: linear-gradient(90deg, #1a237e 0%, #0d47a1 100%) !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: #ffffff !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: translateY(-2px);
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.navbar-brand i {
  font-size: 1.8rem;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-nav.ms-auto {
  margin-left: 1.5rem;
  gap: 0.5rem;
}

.navbar .nav-item {
  margin: 0 0.1rem;
}

.nav-link {
  padding: 0.4rem 0.9rem !important;
  margin: 0;
  color: rgba(255,255,255,0.9) !important;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 5px;
}

.nav-link:hover {
  color: #ffffff !important;
  background: rgba(255,255,255,0.1);
  transform: translateY(-2px);
}

.nav-link i {
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.nav-link:hover i {
  transform: scale(1.1);
}

.navbar-toggler {
  border: none;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

.navbar-toggler:hover {
  background: rgba(255,255,255,0.1);
  border-radius: 5px;
}

.btn-link.nav-link {
  text-decoration: none;
}

.btn-link.nav-link:hover {
  background: rgba(255,255,255,0.1);
}

/* Estilos para el menú móvil */
@media (max-width: 991.98px) {
  .navbar .container {
    flex-direction: column;
    align-items: stretch;
  }
  .navbar-brand {
    margin-bottom: 1rem;
  }
  .navbar-nav {
    flex-direction: column;
    gap: 0.2rem;
  }
  .navbar-nav.ms-auto {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  .navbar-collapse {
    background: rgba(26,35,126,0.95);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .nav-link {
    padding: 0.75rem 1rem !important;
    margin: 0.2rem 0;
  }
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.card-header {
  background: linear-gradient(90deg, #1a237e 0%, #0d47a1 100%);
  color: white;
  border-radius: 15px 15px 0 0 !important;
  padding: 1rem;
}

.card-title {
  margin: 0;
  font-weight: 600;
}

.btn-primary {
  background: linear-gradient(90deg, #1a237e 0%, #0d47a1 100%);
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.table thead th {
  background: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  color: #1a237e;
  font-weight: 600;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
}

.form-control, .form-select {
  border-radius: 10px;
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(26,35,126,0.25);
  border-color: #1a237e;
}

.alert {
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Animaciones para las tarjetas del dashboard */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

/* Estilos para los botones de acción */
.btn-sm {
  border-radius: 20px;
  padding: 0.25rem 0.75rem;
  transition: all 0.3s ease;
}

.btn-sm:hover {
  transform: scale(1.1);
}

/* Estilos para el formulario de login/register */
.login-container, .register-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Estilos para los enlaces */
a {
  color: #1a237e;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #0d47a1;
  text-decoration: underline;
}

/* Estilos para las listas de elementos */
.list-group-item {
  border: none;
  margin-bottom: 0.5rem;
  border-radius: 10px !important;
  transition: all 0.3s ease;
}

.list-group-item:hover {
  background-color: #f8f9fa;
  transform: translateX(5px);
}

/* Estilos adicionales para mejorar la apariencia */
.container {
  padding: 2rem;
}

/* Estilos para las tarjetas del dashboard */
.card.bg-primary, .card.bg-success, .card.bg-info, .card.bg-warning {
  border: none;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.card.bg-primary:hover, .card.bg-success:hover, .card.bg-info:hover, .card.bg-warning:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Estilos para los números en el dashboard */
.display-4 {
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

/* Estilos para las tablas */
.table-responsive {
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.table tbody tr {
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background-color: rgba(26,35,126,0.05);
}

/* Estilos para los formularios */
.form-label {
  font-weight: 500;
  color: #1a237e;
}

/* Estilos para los botones de acción en las tablas */
.btn-sm i {
  font-size: 1rem;
}

/* Estilos para los badges de estado */
.badge.bg-success, .badge.bg-danger {
  padding: 0.5rem 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Estilos para los títulos de sección */
h2 {
  color: #1a237e;
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #1a237e 0%, #0d47a1 100%);
  border-radius: 3px;
}

/* Estilos para los mensajes de alerta */
.alert {
  border-left: 4px solid;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.alert-success {
  border-left-color: #28a745;
}

.alert-danger {
  border-left-color: #dc3545;
}

/* Estilos para los selectores */
.form-select {
  cursor: pointer;
}

.form-select:hover {
  border-color: #1a237e;
}

/* Estilos para los inputs */
.form-control:hover {
  border-color: #1a237e;
}

/* Estilos para los botones de acción */
.btn-action {
  margin: 0 0.25rem;
  transition: all 0.3s ease;
}

.btn-action:hover {
  transform: scale(1.1);
}

/* Estilos para las tarjetas de lista */
.list-group-item {
  margin-bottom: 0.75rem;
  border-radius: 10px !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.list-group-item:hover {
  background-color: #f8f9fa;
  transform: translateX(5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Estilos para el contenedor principal */
.main-container {
  padding: 2rem;
  animation: fadeIn 0.5s ease-out;
}

/* Estilos para los iconos */
.bi {
  margin-right: 0.5rem;
}

/* Estilos para los enlaces del navbar */
.navbar-nav .nav-link {
  position: relative;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover:after {
  width: 80%;
}
