{
  "name": "sistema-empresarial-backend",
  "version": "1.0.0",
  "description": "Backend para el Sistema Empresarial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "sistema-empresarial-backend": "file:"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
